

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
	<title>Responsive Layout</title>


<style>@import url(https://fonts.googleapis.com/css2?family=Inter&display=swap);</style><style>
</style><style>/* Toggle A */
input:checked ~ .dot {
    transform: translateX(100%);
    background-color: #48bb78;
}

/* Toggle B */
input:checked ~ .dot {
    transform: translateX(100%);
    background-color: #48bb78;
}</style><style>.eLang-loader-container {
  width: 130px;
  height: 41px;
  background-color: #fff;
  border-radius: 4px;
  position: relative;
}
.eLang-loader-arrow {
  position: absolute;
  bottom: -11px;
  color: #fff;
  left: calc(50% - 15px);
}
.eLang-revert-arrow {
  top: -11px;
  transform: rotate(180deg);
}
.eLang-loader-container-dark {
  background-color: #262835;
}
.eLang-loader-arrow-dark {
  color: #262835;
}
.eLang-loader {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;
  -webkit-animation: loading 0.45s 0.15s ease alternate infinite;
  animation: loading 0.45s 0.15s ease alternate infinite;
  margin: 0 auto;
}

.eLang-loader:after,
.eLang-loader:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: loading 0.45s ease alternate infinite;
  -webkit-animation: loading 0.45s ease alternate infinite;
}

.eLang-loader-dark {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;

  -webkit-animation: loading-dark 0.45s 0.15s ease alternate infinite;
  animation: loading-dark 0.45s 0.15s ease alternate infinite;
  margin: 0 auto;
}

.eLang-loader-dark:after,
.eLang-loader-dark:before {
  content: '';
  position: absolute;

  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: loading-dark 0.45s ease alternate infinite;
  -webkit-animation: loading-dark 0.45s ease alternate infinite;
}

.eLang-loader:before {
  left: -20px;
  animation-delay: 0s;
}

.eLang-loader:after {
  right: -20px;
  animation-delay: 0.4s;
}

.eLang-loader-dark:before {
  left: -20px;
  animation-delay: 0s;
}

.eLang-loader-dark:after {
  right: -20px;
  animation-delay: 0.4s;
}

@keyframes loading {
  0% {
    box-shadow: 0 15px 0 -15px rgba(79, 110, 253, 1);
  }
  100% {
    box-shadow: 0 15px 0 rgba(79, 110, 253, 1);
  }
}

@-webkit-keyframes loading {
  0% {
    box-shadow: 0 15px 0 -15px rgba(79, 110, 253, 1);
  }
  100% {
    box-shadow: 0 15px 0 rgba(79, 110, 253, 1);
  }
}
@keyframes loading-dark {
  0% {
    box-shadow: 0 15px 0 -15px rgba(115, 139, 251, 1);
  }
  100% {
    box-shadow: 0 15px 0 rgba(115, 139, 251, 1);
  }
}

@-webkit-keyframes loading-dark {
  0% {
    box-shadow: 0 15px 0 -15px rgba(115, 139, 251, 1);
  }
  100% {
    box-shadow: 0 15px 0 rgba(115, 139, 251, 1);
  }
}
</style></head>
<body class="vsc-initialized">
	<div class="row">
	<h1>Our Menu</h1>
  <div class="col-lg-4 col-md-6 col-sm-12" id="container">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ratione nobis voluptatem dicta iste neque iure, quia id tempora quam velit? Facilis distinctio laudantium quae, delectus perspiciatis voluptate esse beatae, laboriosam nemo, sint sequi totam repudiandae quidem dolorum vitae provident ea eum rem quasi porro? Omnis ipsa aspernatur, consequuntur et, ullam maiores non nisi magnam distinctio eos eatae, in iste quia repellendus culpa non rerum itaque illum sint aliquid mollitia fuga laudantium, cum eius ratione tempore excepturi, ipsum nihil aspernatur recusandae laboriosam blanditiis magni! Ex illo modi exercitationem consectetur incidunt autem adipisci eligendi corporis non, veniam ullam voluptatum nesciunt, maxime totam tenetur distinctio aperiam esse eum natus. Eaque nulla repudiandae aliquam maiores reiciendis temporibus perferendis. Adipisci dolorem perferendis et ipsa odio vitae sequi, ea, consequuntur aperiam officiis quae hic iure, quia maiores saepe architecto nostrum earum quo cumque minima quam debitis! Porro, id in at rerum ex qui facere, consequatur reprehenderit sequi eligendi numquam laborum sed. Hic incidunt debitis voluptatem ad minus ullam facilis facere eum. Nisi tenetur corporis illo explicabo vel iure aperiam sit quia natus magni, fuga itaque sed.</p>
  	<p id="p1">Chicken</p>

  	</div>

  

  <div class="col-lg-4 col-md-6 col-sm-12" id="container"><p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Quis, iste, nostrum dignissimos unde officiis doloremque debitis fugit ut! Voluptate odit nam unde harum aliquam aperiam quibusdam quod corrupti provident pariatur!</p>

  	<p id="p2">Beef</p>

  </div>

  <div class="col-lg-4 col-md-12 col-sm-12" id="container"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae obcaecati sint fugit. Sequi ullam itaque quibusdam, rerum ipsam quae nisi asperiores ipsa id? Dolorum minima, at accusamus earum illum molestias autem quisquam debitis! In illo temporibus autem ad esse animi est quibusdam maiores, molestias, eius voluptatibus possimus veniam dolor ullam repudiandae quam repellat qui consectetur, impedit at magnam incidunt? Quam, ipsam, vero saepe sequi dolor facilis eius officia vitae eos obcaecati aperiam? Voluptatem et sequi quam. Beatae nisi vero, doloremque amet eligendi laudantium consectetur mollitia dolorum doloribus accusamus et maiores necessitatibus, culpa aliquid corporis aperiam! Excepturi aspernatur quas quod non!.</p>

  	<p id="p3">Sushi</p>

  </div>

	</div>	


<div class="elangExtension"></div><div class="ReactModalPortal"></div></body></html>
